<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SavedViewWidget</class>
 <widget class="QWidget" name="SavedViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saved view</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="descriptionLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Saved views capture camera, visibility, and active clipping planes from a 3D view.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionsLayout">
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply to current view</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateButton">
       <property name="text">
        <string>Update from current view</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="viewStateLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="restoreGroup">
     <property name="title">
      <string>Restore on apply</string>
     </property>
     <layout class="QVBoxLayout" name="restoreGroupLayout">
      <item>
       <widget class="QCheckBox" name="restoreCameraCheck">
        <property name="text">
         <string>Camera</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="restoreVisibilityCheck">
        <property name="text">
         <string>Visibility</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="restoreClippingCheck">
        <property name="text">
         <string>Clipping planes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="summaryGroup">
     <property name="title">
      <string>Captured data</string>
     </property>
     <layout class="QVBoxLayout" name="summaryGroupLayout">
      <item>
       <layout class="QGridLayout" name="summaryLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="cameraStateLabel">
          <property name="text">
           <string>Camera</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="cameraStateValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="visibilityStateLabel">
          <property name="text">
           <string>Visibility</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="visibilityStateValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="clippingStateLabel">
          <property name="text">
           <string>Clipping</string>
          </property>
         </widget>
        </item>
       <item row="2" column="1">
         <widget class="QLabel" name="clippingStateValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="singleClippingPlaneLabel">
          <property name="text">
           <string>Clipping plane</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="singleClippingPlaneValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="clippingPlanesLabel">
        <property name="text">
         <string>Captured clipping planes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="clippingPlanesList"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
