<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::ClippingPlaneWidget</class>
 <widget class="QWidget" name="Gui::ClippingPlaneWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clipping plane</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="dragHintLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Use the 3D handles to move or rotate the clipping plane.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="lineTop">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="activationLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="activeInCurrentView">
       <property name="text">
        <string>Active in current view</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="activationStateLabel">
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="planeGroup">
     <property name="title">
      <string>Plane</string>
     </property>
     <layout class="QGridLayout" name="planeLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="editIn3DButton">
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Edit in 3D</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="reverseCheck">
        <property name="text">
         <string>Flip cut direction</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="planeOffsetLabel">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::QuantitySpinBox" name="planeOffsetSpin"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="planeTiltXLabel">
        <property name="text">
         <string>Tilt X</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::QuantitySpinBox" name="planeTiltXSpin"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="planeTiltYLabel">
        <property name="text">
         <string>Tilt Y</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::QuantitySpinBox" name="planeTiltYSpin"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="planePresetLabel">
        <property name="text">
         <string>Preset</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="planePresetLayout">
        <item>
         <widget class="QComboBox" name="planePresetCombo">
          <item>
           <property name="text">
            <string>XY</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XZ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YZ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>View</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="applyPlanePresetButton">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="scopeGroup">
     <property name="title">
      <string>Scope</string>
     </property>
     <layout class="QVBoxLayout" name="scopeGroupLayout">
      <item>
       <widget class="QComboBox" name="scopeModeCombo">
        <item>
         <property name="text">
          <string>Whole document</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Only listed objects</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All except listed objects</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="targetsLabel">
        <property name="text">
         <string>Objects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="targetsList">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="targetsButtonsLayout">
        <item>
         <widget class="QPushButton" name="addSelectedButton">
          <property name="text">
           <string>Add selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeSelectedButton">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearTargetsButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="displayGroup">
     <property name="title">
      <string>Helper</string>
     </property>
     <layout class="QVBoxLayout" name="displayGroupLayout">
      <item>
       <widget class="QCheckBox" name="autoSizeCheck">
        <property name="text">
         <string>Constant on-screen size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showHelperCheck">
        <property name="text">
         <string>Show helper</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QAbstractSpinBox</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
