<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectionAnalysisWidget</class>
 <widget class="QWidget" name="SectionAnalysisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Section analysis</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="descriptionLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Generate section faces and edges from selected sources and one clipping plane.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sourceGroup">
     <property name="title">
      <string>Source</string>
     </property>
     <layout class="QVBoxLayout" name="sourceGroupLayout">
      <item>
       <layout class="QGridLayout" name="sourceSummaryLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="clippingPlaneLabel">
          <property name="text">
           <string>Linked clipping plane</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="clippingPlaneValue">
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="clippingPlaneButtonsLayout">
        <item>
         <widget class="QPushButton" name="useCurrentSelectionAsClippingPlaneButton">
          <property name="text">
           <string>Use selected clipping plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectClippingPlaneButton">
          <property name="text">
           <string>Select clipping plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editClippingPlaneButton">
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Edit in 3D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="sourcesLabel">
        <property name="text">
         <string>Source objects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="sourcesList">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>160</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sourcesSummaryLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sourceButtonsLayout">
        <item>
         <widget class="QPushButton" name="useCurrentSelectionButton">
          <property name="text">
           <string>Use selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="appendCurrentSelectionButton">
          <property name="text">
           <string>Append selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeSelectedSourcesButton">
          <property name="text">
           <string>Remove selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectSourcesButton">
          <property name="text">
           <string>Select in tree</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="planeGroup">
     <property name="title">
      <string>Plane</string>
     </property>
     <layout class="QGridLayout" name="planeGroupLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="flipClippingDirectionCheck">
        <property name="text">
         <string>Flip cut direction</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="planeOffsetLabel">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="planeOffsetSpin"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="planeTiltXLabel">
        <property name="text">
         <string>Tilt X</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::QuantitySpinBox" name="planeTiltXSpin"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="planeTiltYLabel">
        <property name="text">
         <string>Tilt Y</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::QuantitySpinBox" name="planeTiltYSpin"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="planePresetLabel">
        <property name="text">
         <string>Preset</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="planePresetLayout">
        <item>
         <widget class="QComboBox" name="planePresetCombo">
          <item>
           <property name="text">
            <string>XY</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XZ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YZ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>View</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="applyPlanePresetButton">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="resultGroup">
     <property name="title">
      <string>Result</string>
     </property>
     <layout class="QVBoxLayout" name="resultGroupLayout">
      <item>
       <widget class="QComboBox" name="resultModeCombo">
        <item>
         <property name="text">
          <string>Edges</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Faces</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Both</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="recomputeButton">
        <property name="text">
         <string>Recompute result</string>
        </property>
       </widget>
      </item>
     <item>
       <widget class="QLabel" name="resultSummaryLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="appearanceGroup">
     <property name="title">
      <string>Appearance</string>
     </property>
     <layout class="QGridLayout" name="appearanceGroupLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="sectionFaceColorLabel">
        <property name="text">
         <string>Face color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="sectionFaceColorButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="sectionEdgeColorLabel">
        <property name="text">
         <string>Edge color</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="sectionEdgeColorButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="sectionFaceTransparencyLabel">
        <property name="text">
         <string>Face transparency</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="sectionFaceTransparencySpin">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="showHatchingCheck">
        <property name="text">
         <string>Show hatching</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="useSectionEdgeColorForHatchingCheck">
        <property name="text">
         <string>Use section edge color for hatching</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <spacer name="horizontalSpacerUseSectionEdgeColor">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="hatchColorLabel">
        <property name="text">
         <string>Hatch color</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="hatchColorButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="hatchLineWidthLabel">
        <property name="text">
         <string>Hatch line width</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="hatchLineWidthSpin">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>16.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="hatchSpacingLabel">
        <property name="text">
         <string>Hatch spacing</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="hatchSpacingSpin">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="hatchAngleLabel">
        <property name="text">
         <string>Hatch angle</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QDoubleSpinBox" name="hatchAngleSpin">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="value">
         <double>45.000000000000000</double>
        </property>
        <property name="suffix">
         <string>°</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="viewGroup">
     <property name="title">
      <string>View</string>
     </property>
     <layout class="QVBoxLayout" name="viewGroupLayout">
      <item>
       <widget class="QCheckBox" name="activeInCurrentViewCheck">
        <property name="text">
         <string>Active in current view</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="activationStateLabel">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
